<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Работа с макетом и создание блочной структуры</title>
    <link rel="stylesheet" href="./styles/style.css" class="rel" />
  </head>
  <body>
    <div class="homepage">
      <header class="header">
        <div class="logo">
          <img src="./img/logo.png" alt="логотип сайта" />
        </div>

        <p class="company_name">GrowBe</p>

        <nav class="menu">
          <li class="menu_item"><a href="#" style="color: #f25822">Home</a></li>
          <li class="menu_item"><a href="#">About Us</a></li>
          <li class="menu_item"><a href="#">Services</a></li>
          <li class="menu_item"><a href="#">Features</a></li>
          <li class="menu_item"><a href="#">Team</a></li>
          <li class="menu_item"><a href="#">Blog</a></li>
          <li class="menu_item"><a href="#">Contact</a></li>
        </nav>
      </header>

      <div class="main_contect">
        <p class="main_title">SEO & Digital Marketing For Your Website</p>

        <p class="content_text">
          Provide all kind of seo services and help to improve seo ranking.
          Globally incubate standards.
        </p>

        <div class="button">
          <button class="start">Start Now</button>
          <button class="video">Watch Video</button>
        </div>
      </div>

      <div class="image">
        <img src="./img/pngfind 1.png" alt="main_logo" />
      </div>
    </div>

    <div class="brand">
      <img src="./img/1.png" alt="liva" class="brand_logo" />
      <img src="./img/6.png" alt="kanba" class="brand_logo" />
      <img src="./img/3.png" alt="amara" class="brand_logo" />
      <img src="./img/4.png" alt="aven" class="brand_logo" />
      <img src="./img/5.png" alt="HEXLAB" class="brand_logo" />
      <img src="./img/6.png" alt="kanba" class="brand_logo" />
    </div>
  </body>
</html>
